services:
  services:
      image: postgres:13.3
      environment:
        POSTGRES_DB: "RSMW"
        POSTGRES_USER: "postgres"
        POSTGRES_PASSWORD: "postgres"
      ports:
        - "5432:5432"